<?xml version="1.0" encoding="UTF-8"?><project name="ProjectSchedule" company="" webLink="http://" view-date="2021-01-28" view-index="0" gantt-divider-location="393" resource-divider-location="300" version="3.0.3000" locale="en_CA">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="213" order="0"/>
        <field id="tpd4" name="Begin date" width="88" order="1"/>
        <field id="tpd5" name="End date" width="88" order="2"/>
        <timeline>
            <![CDATA[116,106,120,3,108,2,1]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#99ccff #cc9900]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Writing Problem Statement" color="#000000" meeting="false" start="2021-01-25" duration="4" complete="100" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true">
            <task id="1" name="Document Problem" color="#8cb6ce" meeting="false" start="2021-01-25" duration="4" complete="100" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Document Problem Importance" color="#8cb6ce" meeting="false" start="2021-01-25" duration="4" complete="100" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Document Problem Context" color="#8cb6ce" meeting="false" start="2021-01-25" duration="4" complete="100" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="47" name="Problem Statement Due" color="#8cb6ce" meeting="true" start="2021-01-29" duration="0" complete="0" thirdDate="2021-01-10" thirdDate-constraint="0" expand="true"/>
        <task id="130" name="Development Plan" color="#000000" meeting="false" start="2021-01-28" duration="8" complete="100" thirdDate="2021-01-28" thirdDate-constraint="0" expand="true">
            <task id="106" name="Team Meeting Plan" color="#8cb6ce" meeting="false" start="2021-01-28" duration="8" complete="100" thirdDate="2021-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="108" name="Team Communication Plan" color="#8cb6ce" meeting="false" start="2021-01-28" duration="8" complete="100" thirdDate="2021-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="116" name="Team Member Roles" color="#8cb6ce" meeting="false" start="2021-01-28" duration="8" complete="100" thirdDate="2021-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="115" name="Git Workflow Plan" color="#8cb6ce" meeting="false" start="2021-01-28" duration="8" complete="100" thirdDate="2021-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="120" name="Proof of Concept Demonstration Plan" color="#8cb6ce" meeting="false" start="2021-01-28" duration="8" complete="100" thirdDate="2021-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="123" name="Technology" color="#8cb6ce" meeting="false" start="2021-01-28" duration="8" complete="100" thirdDate="2021-01-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="55" name="Development Plan Due" color="#8cb6ce" meeting="true" start="2021-02-05" duration="0" complete="0" thirdDate="2021-01-16" thirdDate-constraint="0" expand="true"/>
        <task id="133" name="Requirements Document Revision 0" color="#8cb6ce" meeting="false" start="2021-02-08" duration="5" complete="100" thirdDate="2021-01-15" thirdDate-constraint="0" expand="true"/>
        <task id="59" name="Proof of Concept Demonstration Due" color="#8cb6ce" meeting="true" start="2021-02-22" duration="0" complete="0" thirdDate="2021-01-16" thirdDate-constraint="0" expand="true"/>
        <task id="65" name="Test Plan Revision 0" color="#8cb6ce" meeting="true" start="2021-03-05" duration="0" complete="0" thirdDate="2021-01-16" thirdDate-constraint="0" expand="true"/>
        <task id="67" name="Design &amp; Document Revision 0 Due" color="#8cb6ce" meeting="true" start="2021-03-18" duration="0" complete="0" thirdDate="2021-01-16" thirdDate-constraint="0" expand="true"/>
        <task id="69" name="Revision 0 Demonstration" color="#8cb6ce" meeting="true" start="2021-03-22" duration="0" complete="0" thirdDate="2021-01-16" thirdDate-constraint="0" expand="true"/>
        <task id="71" name="Final Demonstration" color="#8cb6ce" meeting="true" start="2021-04-05" duration="0" complete="0" thirdDate="2021-01-16" thirdDate-constraint="0" expand="true"/>
        <task id="73" name="Peer Eval of Other Teams  Final Demo" color="#8cb6ce" meeting="true" start="2021-04-05" duration="0" complete="0" thirdDate="2021-01-16" thirdDate-constraint="0" expand="true"/>
        <task id="77" name="Final Documentation (Revision 1)" color="#8cb6ce" meeting="true" start="2021-04-12" duration="0" complete="0" thirdDate="2021-01-16" thirdDate-constraint="0" expand="true"/>
        <task id="164" name="Final Documentation (Revision 1)" color="#000000" meeting="false" start="2021-02-11" duration="60" complete="0" thirdDate="2021-02-11" thirdDate-constraint="0" expand="false">
            <task id="143" name="Problem Statement" color="#8cb6ce" meeting="false" start="2021-04-01" duration="11" complete="0" thirdDate="2021-03-11" thirdDate-constraint="0" expand="true"/>
            <task id="144" name="Development Plan" color="#8cb6ce" meeting="false" start="2021-04-01" duration="11" complete="0" thirdDate="2021-03-11" thirdDate-constraint="0" expand="true"/>
            <task id="145" name="Requirements Document" color="#8cb6ce" meeting="false" start="2021-04-01" duration="11" complete="0" thirdDate="2021-03-11" thirdDate-constraint="0" expand="true"/>
            <task id="146" name="Design Document" color="#8cb6ce" meeting="false" start="2021-04-01" duration="11" complete="0" thirdDate="2021-03-11" thirdDate-constraint="0" expand="true"/>
            <task id="147" name="Test Plan" color="#8cb6ce" meeting="false" start="2021-04-01" duration="11" complete="0" thirdDate="2021-03-11" thirdDate-constraint="0" expand="true"/>
            <task id="161" name="Test Report" color="#8cb6ce" meeting="false" start="2021-04-01" duration="11" complete="0" thirdDate="2021-03-11" thirdDate-constraint="0" expand="true"/>
            <task id="162" name="Users Guide (optional)" color="#8cb6ce" meeting="false" start="2021-04-01" duration="11" complete="0" thirdDate="2021-03-11" thirdDate-constraint="0" expand="true"/>
            <task id="163" name="Source Code" color="#8cb6ce" meeting="false" start="2021-02-11" duration="60" complete="0" thirdDate="2021-03-11" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Matthew Paulin" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Nicholas Lobo" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="David Carrie" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="130" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="133" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="50.0"/>
        <allocation task-id="1" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="130" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="133" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="50.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="130" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="133" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
